# server
SERVER_PORT=5000 
# database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=footify
# JWT
JWT_SECRET=hwWxD5cB6LtaCB0GOcbaxiOI2eaFoC4rIT9jh51DCdB6p9IZrHTMRuFUM72xIjm
# MAILER
MAILER_HOST=mail.toolynk.com
MAILER_PORT=25
MAILER_USER=bridge@toolynk.com
MAILER_PASS=G&340fvv
MAILER_FROM=Street Boss

#TWILIO
TWILIO_ACCOUNT_SID=AC2683bb7315276379b3daaa1fcfc5574b
TWILIO_AUTH_TOKEN=5eb1db0f087c234d6f42fea224eb41ea
TWILIO_TRIAL_NUMBER=+12018854156
TWILIO_VA=VAc64bbe87d7502257e49b82d960723231

API_URL=http://localhost:5000